## House Price Predictor

In [1]:
import pandas as pd

In [2]:
housing = pd.read_csv('housing.csv')

In [3]:
housing

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [4]:
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [5]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [6]:
housing['mainroad']= housing['mainroad'].replace({'yes': 1, 'no': 0})

C:\Users\birat\AppData\Local\Temp\ipykernel_12644\818840735.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  housing['mainroad']= housing['mainroad'].replace({'yes': 1, 'no': 0})

In [7]:
housing

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,1,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,1,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,1,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,0,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,1,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,0,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,1,no,no,no,no,0,no,unfurnished

In [8]:
housing['guestroom'], housing['basement']  = housing['guestroom'].replace({'yes': 1, 'no': 0}), housing['basement'].replace({'yes': 1, 'no': 0})

C:\Users\birat\AppData\Local\Temp\ipykernel_12644\323984069.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  housing['guestroom'], housing['basement']  = housing['guestroom'].replace({'yes': 1, 'no': 0}), housing['basement'].replace({'yes': 1, 'no': 0})

In [9]:
housing

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,1,0,0,no,yes,3,no,furnished
2,12250000,9960,3,2,2,1,0,1,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,1,0,1,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,1,1,1,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,0,0,0,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,1,0,0,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,0,0,0,no,no,0,no,furnished
544,1750000,3850,3,1,2,1,0,0,no,no,0,no,unfurnished

In [10]:
 housing['hotwaterheating'], housing['airconditioning'], housing['prefarea'] = housing['hotwaterheating'].replace({'yes': 1, 'no': 0}), housing['airconditioning'].replace({'yes': 1, 'no': 0}), housing['prefarea'].replace({'yes': 1, 'no': 0})

C:\Users\birat\AppData\Local\Temp\ipykernel_12644\3162306392.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  housing['hotwaterheating'], housing['airconditioning'], housing['prefarea'] = housing['hotwaterheating'].replace({'yes': 1, 'no': 0}), housing['airconditioning'].replace({'yes': 1, 'no': 0}), housing['prefarea'].replace({'yes': 1, 'no': 0})

In [11]:
housing

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,unfurnished
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,semi-furnished
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,unfurnished
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,furnished
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,unfurnished

In [12]:
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished

In [13]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    int64
 6   guestroom         545 non-null    int64
 7   basement          545 non-null    int64
 8   hotwaterheating   545 non-null    int64
 9   airconditioning   545 non-null    int64
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    int64
 12  furnishingstatus  545 non-null    object
dtypes: int64(12), object(1)
memory usage: 55.5+ KB

In [14]:
housing['furnishingstatus']= housing['furnishingstatus'].replace({'furnished': 1, 'unfurnished': 0, 'semi-furnished':0.5})

C:\Users\birat\AppData\Local\Temp\ipykernel_12644\406717021.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  housing['furnishingstatus']= housing['furnishingstatus'].replace({'furnished': 1, 'unfurnished': 0, 'semi-furnished':0.5})

In [15]:
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1.0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1.0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,0.5
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1.0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1.0

In [16]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    int64
 6   guestroom         545 non-null    int64
 7   basement          545 non-null    int64
 8   hotwaterheating   545 non-null    int64
 9   airconditioning   545 non-null    int64
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    int64
 12  furnishingstatus  545 non-null    float64
dtypes: float64(1), int64(12)
memory usage: 55.5 KB

In [17]:
housing

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1.0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1.0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,0.5
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1.0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,0.0
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,0.5
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,0.0
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,1.0
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,0.0

In [18]:
%matplotlib inline

In [19]:
import matplotlib.pyplot as plt

In [20]:
# housing.hist(figsize=(20,15),bins=50)

## Train Test Split

In [21]:
import numpy as np

# For learning purposes / Testing

# def split_train_test(data,test_ratio):
#     np.random.seed(42)
#     suffle = np.random.permutation(len(data))
#     test_set_size = int(len(data) * test_ratio)
#     test_indices = suffle[:test_set_size]
#     train_indices = suffle[test_set_size:]
#     return data.iloc[train_indices], data.iloc[test_indices]

In [22]:
# train_set, test_set = split_train_test(housing, 0.2)

In [23]:
# print(train_set,test_set)

In [24]:
from sklearn.model_selection import train_test_split

In [25]:
train_set, test_set = train_test_split(housing, test_size=0.2, random_state=42)

In [26]:
print(train_set,test_set)
housing.info

       price  area  bedrooms  bathrooms  stories  mainroad  guestroom  \
46   7525000  6000         3          2        4         1          0
93   6300000  7200         3          2        1         1          0
335  3920000  3816         2          1        1         1          0
412  3430000  2610         3          1        2         1          0
471  3010000  3750         3          1        2         1          0
..       ...   ...       ...        ...      ...       ...        ...
71   6755000  6000         4          2        4         1          0
106  6160000  5450         4          2        1         1          0
270  4340000  4500         3          2        3         1          0
435  3290000  4040         2          1        1         1          0
102  6195000  5500         3          2        4         1          1

     basement  hotwaterheating  airconditioning  parking  prefarea  \
46          0                0                1        1         0
93          1                0                1        3         0
335         1                0                1        2         0
412         1                0                0        0         1
471         0                0                0        0         0
..        ...              ...              ...      ...       ...
71          0                0                1        0         0
106         1                0                1        0         1
270         0                1                0        1         0
435         0                0                0        0         0
102         0                0                1        1         0

     furnishingstatus
46                1.0
93                0.5
335               1.0
412               0.0
471               0.0
..                ...
71                0.0
106               0.5
270               1.0
435               0.0
102               0.5

[436 rows x 13 columns]        price  area  bedrooms  bathrooms  stories  mainroad  guestroom  \
316  4060000  5900         4          2        2         0          0
77   6650000  6500         3          2        3         1          0
360  3710000  4040         2          1        1         1          0
90   6440000  5000         3          1        2         1          0
493  2800000  3960         3          1        1         1          0
..       ...   ...       ...        ...      ...       ...        ...
15   9100000  6000         4          1        2         1          0
357  3773000  6930         4          1        2         0          0
39   7910000  6000         4          2        4         1          0
54   7350000  6000         3          2        2         1          1
155  5530000  6100         3          2        1         1          0

     basement  hotwaterheating  airconditioning  parking  prefarea  \
316         1                0                0        1         0
77          0                0                1        0         1
360         0                0                0        0         0
90          0                0                1        0         0
493         0                0                0        0         0
..        ...              ...              ...      ...       ...
15          1                0                0        2         0
357         0                0                0        1         0
39          0                0                1        1         0
54          0                0                1        1         0
155         1                0                0        2         1

     furnishingstatus
316               0.0
77                1.0
360               0.5
90                0.5
493               1.0
..                ...
15                0.5
357               1.0
39                0.5
54                0.5
155               1.0

[109 rows x 13 columns]

<bound method DataFrame.info of         price  area  bedrooms  bathrooms  stories  mainroad  guestroom  \
0    13300000  7420         4          2        3         1          0
1    12250000  8960         4          4        4         1          0
2    12250000  9960         3          2        2         1          0
3    12215000  7500         4          2        2         1          0
4    11410000  7420         4          1        2         1          1
..        ...   ...       ...        ...      ...       ...        ...
540   1820000  3000         2          1        1         1          0
541   1767150  2400         3          1        1         0          0
542   1750000  3620         2          1        1         1          0
543   1750000  2910         3          1        1         0          0
544   1750000  3850         3          1        2         1          0

     basement  hotwaterheating  airconditioning  parking  prefarea  \
0           0                0                1        2         1
1           0                0                1        3         0
2           1                0                0        2         1
3           1                0                1        3         1
4           1                0                1        2         0
..        ...              ...              ...      ...       ...
540         1                0                0        2         0
541         0                0                0        0         0
542         0                0                0        0         0
543         0                0                0        0         0
544         0                0                0        0         0

     furnishingstatus
0                 1.0
1                 1.0
2                 0.5
3                 1.0
4                 1.0
..                ...
540               0.0
541               0.5
542               0.0
543               1.0
544               0.0

[545 rows x 13 columns]>

In [27]:
from sklearn.model_selection import StratifiedShuffleSplit
split = StratifiedShuffleSplit(n_splits=1, test_size=0.2, random_state=42)
for train_index, test_index in split.split(housing, housing['hotwaterheating']):
    strat_test_set = housing.loc[test_index]
    strat_train_set = housing.loc[train_index]

In [28]:
housing.info

<bound method DataFrame.info of         price  area  bedrooms  bathrooms  stories  mainroad  guestroom  \
0    13300000  7420         4          2        3         1          0
1    12250000  8960         4          4        4         1          0
2    12250000  9960         3          2        2         1          0
3    12215000  7500         4          2        2         1          0
4    11410000  7420         4          1        2         1          1
..        ...   ...       ...        ...      ...       ...        ...
540   1820000  3000         2          1        1         1          0
541   1767150  2400         3          1        1         0          0
542   1750000  3620         2          1        1         1          0
543   1750000  2910         3          1        1         0          0
544   1750000  3850         3          1        2         1          0

     basement  hotwaterheating  airconditioning  parking  prefarea  \
0           0                0                1        2         1
1           0                0                1        3         0
2           1                0                0        2         1
3           1                0                1        3         1
4           1                0                1        2         0
..        ...              ...              ...      ...       ...
540         1                0                0        2         0
541         0                0                0        0         0
542         0                0                0        0         0
543         0                0                0        0         0
544         0                0                0        0         0

     furnishingstatus
0                 1.0
1                 1.0
2                 0.5
3                 1.0
4                 1.0
..                ...
540               0.0
541               0.5
542               0.0
543               1.0
544               0.0

[545 rows x 13 columns]>

In [29]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    int64
 6   guestroom         545 non-null    int64
 7   basement          545 non-null    int64
 8   hotwaterheating   545 non-null    int64
 9   airconditioning   545 non-null    int64
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    int64
 12  furnishingstatus  545 non-null    float64
dtypes: float64(1), int64(12)
memory usage: 55.5 KB

In [30]:
housing['bedrooms'].value_counts()

bedrooms
3    300
2    136
4     95
5     10
6      2
1      2
Name: count, dtype: int64

In [31]:
housing['bathrooms'].value_counts()

bathrooms
1    401
2    133
3     10
4      1
Name: count, dtype: int64

In [32]:
housing['basement'].value_counts()

basement
0    354
1    191
Name: count, dtype: int64

In [33]:
housing[:].value_counts()

price     area   bedrooms  bathrooms  stories  mainroad  guestroom  basement  hotwaterheating  airconditioning  parking  prefarea  furnishingstatus
1750000   2910   3         1          1        0         0          0         0                0                0        0         1.0                 1
5229000   7085   3         1          1        1         1          1         0                0                2        1         0.5                 1
5110000   11410  2         1          2        1         0          0         0                0                0        1         1.0                 1
5145000   3410   3         1          2        0         0          0         0                1                0        0         0.5                 1
          7980   3         1          1        1         0          0         0                0                1        1         0.5                 1
                                                                                                                                                      ..
3675000   3630   2         1          1        1         0          0         0                1                0        0         0.0                 1
          3600   2         1          1        1         0          0         0                0                0        0         1.0                 1
3640000   5960   3         1          2        1         1          1         0                0                0        0         0.0                 1
          4280   2         1          1        1         0          0         0                1                2        0         0.5                 1
13300000  7420   4         2          3        1         0          0         0                1                2        1         1.0                 1
Name: count, Length: 545, dtype: int64

In [34]:
housing['bedrooms'].value_counts()

bedrooms
3    300
2    136
4     95
5     10
6      2
1      2
Name: count, dtype: int64

In [35]:
for col in housing.columns:
    print(f"Value counts for column '{col}':")
    print(housing[col].value_counts())

Value counts for column 'price':
price
3500000     17
4200000     17
4900000     12
3150000      9
5600000      9
            ..
6580000      1
4319000      1
4375000      1
4382000      1
13300000     1
Name: count, Length: 219, dtype: int64
Value counts for column 'area':
area
6000    24
3000    14
4500    13
4000    11
5500     9
        ..
6862     1
4815     1
9166     1
6321     1
3620     1
Name: count, Length: 284, dtype: int64
Value counts for column 'bedrooms':
bedrooms
3    300
2    136
4     95
5     10
6      2
1      2
Name: count, dtype: int64
Value counts for column 'bathrooms':
bathrooms
1    401
2    133
3     10
4      1
Name: count, dtype: int64
Value counts for column 'stories':
stories
2    238
1    227
4     41
3     39
Name: count, dtype: int64
Value counts for column 'mainroad':
mainroad
1    468
0     77
Name: count, dtype: int64
Value counts for column 'guestroom':
guestroom
0    448
1     97
Name: count, dtype: int64
Value counts for column 'basement':
basement
0    354
1    191
Name: count, dtype: int64
Value counts for column 'hotwaterheating':
hotwaterheating
0    520
1     25
Name: count, dtype: int64
Value counts for column 'airconditioning':
airconditioning
0    373
1    172
Name: count, dtype: int64
Value counts for column 'parking':
parking
0    299
1    126
2    108
3     12
Name: count, dtype: int64
Value counts for column 'prefarea':
prefarea
0    417
1    128
Name: count, dtype: int64
Value counts for column 'furnishingstatus':
furnishingstatus
0.5    227
0.0    178
1.0    140
Name: count, dtype: int64

In [36]:
strat_test_set

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
90,6440000,5000,3,1,2,1,0,0,0,1,0,0,0.5
272,4340000,4075,3,1,1,1,1,1,0,0,2,0,0.5
407,3465000,2145,3,1,3,1,0,0,0,0,0,1,1.0
187,5110000,6100,3,1,1,1,0,1,0,1,0,1,0.5
59,7210000,6000,3,2,4,1,1,0,0,1,1,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,2835000,3300,3,1,2,0,0,0,0,0,1,0,0.5
362,3710000,4050,2,1,1,1,0,0,0,0,0,0,1.0
116,6020000,6900,3,2,1,1,1,1,0,0,0,1,0.0
498,2660000,2000,2,1,2,1,0,0,0,0,0,0,0.5
441,3220000,4370,3,1,2,1,0,0,0,0,0,0,0.0

In [40]:
cor_matrix = housing.corr()

In [41]:
cor_matrix['price'].sort_values(ascending=False)

price               1.000000
area                0.535997
bathrooms           0.517545
airconditioning     0.452954
stories             0.420712
parking             0.384394
bedrooms            0.366494
prefarea            0.329777
furnishingstatus    0.304721
mainroad            0.296898
guestroom           0.255517
basement            0.187057
hotwaterheating     0.093073
Name: price, dtype: float64

# Creating a pipepline

In [ ]:
from sklearn.pipeline import Pipeline